APP_NAME="granola"
APP_HOST="localhost"
APP_PORT=8081
LOG_LEVEL="DEBUG"
TIME_ZONE="Asia/Jakarta"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=1

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=masterKey

DATABASE_HOST=""
DATABASE_PORT=20000
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SCHEMA=""
DATABASE_DEBUG=false
DATABASE_DIALECT="mysql"
